[gd_scene format=3 uid="uid://b7fhv4trhv4l6"]

[ext_resource type="PackedScene" uid="uid://bs3r3w4bj4w8t" path="res://entity.tscn" id="1_pyidc"]
[ext_resource type="PackedScene" uid="uid://d1wpxojp5dtm7" path="res://platform.tscn" id="2_vvh5c"]

[node name="root" type="Node2D" unique_id=535927221]

[node name="BottomPlayerPlatform" parent="." unique_id=1469505974 instance=ExtResource("2_vvh5c")]
position = Vector2(521, 799)

[node name="TopPlayerPlatform" parent="." unique_id=621244430 instance=ExtResource("2_vvh5c")]
position = Vector2(514, 4)

[node name="BottomPlayer" parent="." unique_id=889192643 instance=ExtResource("1_pyidc")]
position = Vector2(522.99994, 702)
rotation = -9.5385316e-05

[node name="TopPlayer" parent="." unique_id=355578282 instance=ExtResource("1_pyidc")]
position = Vector2(529.99994, 98)
rotation = 3.1415927

[node name="LeftWall" parent="." unique_id=1350024806 instance=ExtResource("2_vvh5c")]
position = Vector2(1057, 432)
rotation = 1.5707964

[node name="RightWall" parent="." unique_id=1021665343 instance=ExtResource("2_vvh5c")]
position = Vector2(-56.000004, 445.99997)
rotation = -1.5707964
