[gd_scene format=3 uid="uid://d1wpxojp5dtm7"]

[sub_resource type="CanvasTexture" id="CanvasTexture_5ajho"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mi635"]

[node name="StaticBody2D" type="StaticBody2D" unique_id=1469505974]
scale = Vector2(58.64, 5.4800005)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1102788426]
scale = Vector2(20, 20)
texture = SubResource("CanvasTexture_5ajho")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=368206876]
shape = SubResource("RectangleShape2D_mi635")
